#Напишите программу, которая принимает на вход число, обозначающее день недели, 
# и определяет является ли этот день выходным

dayNumber = int(input('Введите число от 1 до 7: '))
if dayNumber < 6:
    print('Нет')
else:
    print('Да')    